<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namibia Farmers' Disease </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<header >
    <button onclick="window.history.back()" class="go-back-btn">
        <i class="fas fa-arrow-left"></i> 
    </button>
    <h1>Disease Reporting</h1>
</header>
<div id="testt">
    <h4>Select a Region</h4>
    <select id="regionSelect" onchange="showDiseaseInfo()">
        <option value="">-- Select a Region --</option>
        <option value="khomas">Khomas Region</option>
        <option value="erongo">Erongo Region</option>
        <option value="omaheke">Omaheke Region</option>
        <option value="oshana">Oshana Region</option>

    </select>
</div>
    <div id="diseaseInfo" class="disease-info"></div>
    
       

      <script src="script.js"></script>

</body>
</html>
