/*---------------------------Top Navigation Bar-----------------------------------*/

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Spartan', sans-serif;

}
h1{
    font-size:50px;
    line-height:64px;
    color:#222;

}
h2{
    font-size:46px;
    line-height:54px;
    color:#222;
}
h4{
    font-size:20px;
    color:#222;
}
h6{
    font-size:12px;
    font-weight:700;
  
}
p{
    font-size:16px;
    color:#465b52;
    margin:15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin:40px 0;
}
body{
    width: 100%;
}
.logo{
    width: 20%;
    height: 20%;
}
#hero{
    background-image: url(../images/holstei.jpeg) ;
    height: 90vh;
    width:100%;
    background-position: top 25% right 0;
    /*background-size: cover;*/
    padding:00 80px;
    display:flex;
    flex-direction: column;
    text-align:flex-start;
    justify-content: center;

}



.container {
   
    margin: auto;
    padding: 40px;
    background: white;
    
}
header {
    background: green;
    color: white;
    padding: 0px;
    text-align: center;
}
header h1{
    color:white;
    font-size: larger;
    padding-top: 0px;
}

select, .disease-info {
    display: flex;
    padding:20px 80px;
    align-items: center;
    justify-content:space-between;
    box-shadow: 0 5px 15px rgb(0,0,0,0.06); 
    top:0;
    left:0;
    margin: 20px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.disease-info {
    display: none;
    background: #e2f0d5;
    padding: 15px;
    border: 1px solid #4CAF50;
}
.disease {
    display: flex;
    margin-bottom: 20px;
    align-items: flex-start;
}

.description {
    flex: 1; /* Allow description to take remaining space */
}


.go-back-btn {
    background-color:green; /* Background color */
    border: none; /* Remove border */
    padding: 10px 20px; /* Padding */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 5px; /* Rounded corners */
    display: flex; /* Flexbox for alignment */
    align-items: center; /* Center items vertically */
    color: white;
}

.go-back-btn i {
    margin-right: 8px; /* Space between icon and text */
}
.search-container {
    padding-top: 20px;
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
   
}

#searchInput {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#searchButton {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#searchButton:hover {
    background-color: #0056b3;
}

.results-container {
    margin-top: 20px;
}

.icon-button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.icon-button i {
    margin-right: 5px;
}

.icon-button:hover {
    background-color: #0056b3;
}

.cont{
    max-width: 500px;
}

input {
    padding: 10px;
    width: 150px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.icon-button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.icon-button:hover {
    background-color: #0056b3;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    margin-top: 5px;
    border-radius: 5px;
}

.edit-button, .delete-button {
    background: none;
    border: none;
    cursor: pointer;
    color: #007BFF;
}

.edit-button:hover, .delete-button:hover {
    color: #0056b3;
}
#testt{
    padding-left: 40px;
    padding-top: 40px;
}