
* {
    padding: 0;
    margin: 0;
}

#header {
    display: flex;
    background: green;
    padding:20px 80px;
    align-items: center;
    justify-content:center;
    box-shadow: 0 5px 15px rgb(0,0,0,0.06); 
    z-index: 999;
    position: sticky;
    top:0;
    left:0;
    padding-bottom: 50px;
}
#navbar {
    
    display: flex;
    align-items: center;
   
}
#navbar li {
    list-style-type: none;
    padding: 0 20px;
    position: relative;
}

#navbar  li a {
    text-decoration: none;
    font-size:16px;
    font-weight:600;
    color: white;
    transition:0.3s ease;

}

#navbar li a:hover{
    color: #088178;
}
#navbar li a.active{
    background-color: #088178;
    

}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Spartan', sans-serif;

}
h1{
    font-size:50px;
    line-height:64px;
    color:#222;

}
h2{
    font-size:46px;
    line-height:54px;
    color:#222;
}
h4{
    font-size:20px;
    color:#222;
}
h6{
    font-size:12px;
    font-weight:700;
  
}
p{
    font-size:16px;
    color:#465b52;
    margin:15px 0 20px 0;
}

.container {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation-arrow {
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    transition: background-color 0.3s;
}

.navigation-arrow:hover {
    background-color: rgba(0,0,0,0.7);
}

.navigation-arrow.left {
    left: 0;
}

.navigation-arrow.right {
    right: 0;
}

.disease-container {
    display: flex;
    overflow: hidden;
    gap: 20px;
    width: calc(100% - 100px);
    scroll-behavior: smooth;
}

.disease-card {
    min-width: 250px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 20px;
    transition: transform 0.3s;
    position: relative;
    flex-shrink: 0;
}

.disease-card:hover {
    transform: scale(1.05);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.card-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-delete {
    background-color: #f44336;
    color: white;
}

.search-container {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
    width: 50%;
    justify-self: center;
}

#searchInput {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#searchButton {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}


.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: green;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 15px 25px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
    background-color: #333;
}
#dd{
    justify-content: flex-end;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: green;
    color: white;
    padding: 10px 15px;
    border: none;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 2;
}

.openbtn:hover {
    background-color: #444;
}

.content {
    transition: margin-left .5s;
    padding: 40px;
}

.menu-content {
    display: none;
    padding: 20px;
    background-color: #f1f1f1;
    margin-top: 20px;
}

.popup-wrapper {
    position: relative;
}

/* Trigger button */
.popup-trigger {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.popup-trigger:hover {
    background-color: #2980b9;
}

/* Popup form */
.popup-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-30%, -30%) scale(0);
    background-color: white;
    width: 700px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    z-index: 1000;
    transition: 0.3s ease;
    opacity: 0;
    scroll-margin: 10px;
}

/* Overlay */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
}

/* Popup form inputs */
.popup-form input,
.popup-form textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.popup-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Close button */
.clo-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #888;
}

.clo-btn:hover {
    color: #333;
}

/* Submit button */
.submit-btn {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #27ae60;
}

/* Checkbox hack */
#popup-checkbox {
    display: none;
}

#popup-checkbox:checked ~ .popup-form {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

#popup-checkbox:checked ~ .popup-overlay {
    opacity: 1;
    visibility: visible;
}
img{
    width: 10%;
}