@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*Menu Bar*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    width: 100%;
    background: #e5e7eB;
    position: relative;
    display: flex;
}
#menu {
    background: #ffffff;
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
#menu .logo{
    display: flex;
    align-items: center;
    color: #fff;
    padding: 30px 0 0 30px;
}
#menu .logo img{
    width: 40px;
    margin-right: 15px;
}
#menu .items {
    margin-top: 40px;
}
#menu .items li {
    list-style: none;
    padding: 15px 0;
    transition: 0.3s ease;
}
#menu .items li:hover{
    background: #235047;
    cursor: pointer;
}
#menu .items li:nth-child(1){
    border-left: 4px solid #fff;
}
#menu .items li i {
    color: rgb(0, 0, 0);
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    margin: 0 10px 0 25px;
}
#menu .items li:hover i,
#menu .items li:hover a {
    color: #F3F4F6;
}
#menu .items li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 300px;
    transition: 0.3s ease;
}
/*Dashboard*/
#interface{
    width: calc(100% - 300px);
    margin-left:300px ;
    position: relative;
}
#interface .navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 15px 30px;
    border-bottom: 3px solid #4ef79a;
    position: fixed;
    width: calc(100% - 300px);
}
#interface .navigation .search{
display: flex;
justify-content: flex-start;
align-items: center;
padding: 10px 14px;
border: 1px solid #ffffff;
border-radius: 4px;
}
#interface .navigation .search i {
    margin-right: 14px;
}
#interface .navigation .search input {
    border: none;
    outline: none;
    font-size: 14px;
}
#interface .navigation .profile{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#interface .navigation .profile i{
    margin-right: 20px;
    font-size: 19px;
    font-weight: 400;
}
#interface .navigation .profile img{
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}
.n1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#menu-btn{
color: #2b2b2b;
font-size: 20px;
cursor:pointer;
margin-right: 20px;
}

.i-name {
    color: #444a53;
    padding: 30px 30px 0px 30px;
    font-size: 24px;
    font-weight: 700;
    margin-top: 70px;
    border-bottom: 2px solid #444a53; /* Smaller border */
    padding-bottom: 10px; /* Optional padding to space the border from text */
}

.values {
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}

.val-box {
    background-color: #097165; /* Theme green background */
    padding: 20px;
    border-radius: 8px;
    width: 250px;
    height: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
    color: #fff; /* Set text color to white */
}

.val-box:hover {
    transform: translateY(-5px);
}

.val-box img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.val-box h3 {
    font-size: 20px;
    font-weight: 600;
    color: #fff; /* White text */
    margin-top: 10px;
}

.val-box span {
    display: block;
    font-size: 16px;
    color: #e0f7ef; /* Light green for better contrast */
    margin-bottom: 5px;
}
