<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livestock Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
   
</head>
<body>
    <header>
        <button onclick="window.history.back()" class="go-back-btn">
            <i class="fas fa-arrow-left"></i> 
        </button>
        <h1>Health Resources</h1>
    </header>

    <div class="main-content">
        <div class="record-section">
            <button id="addRecord">Add New Record</button>
            <div class="records-carousel">
                <div class="carousel-container" id="recordsContainer">
                    <!-- Records will be added here dynamically -->
                </div>
                <div class="carousel-buttons">
                    <button id="prevBtn">Previous</button>
                    <button id="nextBtn">Next</button>
                </div>
            </div>
        </div>
        
        <div class="educational-resources">
            <h3>Educational Resources</h3>
            <div id="resultsContainer" class="results-container"></div>
            
            <div class="care-guidelines">
               
    
                <section id="feature" class="section-p1">
                    <div class="health">
                           
                                <h6 onclick="showMaintenance('cattle')">Cattle</h6>
                    </div>
                    <div class="health" >
                            
                                <h6 onclick="showMaintenance('sheep')">Sheep</h6>
                    </div>
                    <div class="health"  > 
                          
                                <h6 onclick="showMaintenance('goats')">Goats</h6>
                            </div>
                    <div class="health">
                            
                             <h6  onclick="showMaintenance('pigs')">Pigs</h6>
                            </div>
                        <div id="maintenanceInfo" class="maintenance-info"></div>
                
                </section>
            </div>
            

        </div>

        
    </div>

    <div class="modal" id="recordModal">
        <div class="modal-content">
            <h2>Add New Record</h2>
            <form id="recordForm">
                <div class="form-group">
                    <label for="animalType">Animal Type:</label>
                    <select id="animalType" required>
                        <option value="">Select animal type</option>
                        <option value="cattle">Cattle</option>
                        <option value="sheep">Sheep</option>
                        <option value="goat">Goat</option>
                        <option value="pig">Pig</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="dateOfRecord">Date:</label>
                    <input type="date" id="dateOfRecord" required>
                </div>
                <div class="form-group">
                    <label for="notes">Notes:</label>
                    <textarea id="notes" rows="4" required></textarea>
                </div>
                <button type="submit">Save Record</button>
                <button type="button" class="close-btn" id="closeModal">Close</button>
            </form>
        </div>
    </div>


    <script src="script.js"></script>

   
</body>
</html>