/*---------------------------Top Navigation Bar-----------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    padding: 20px;
    background-color: #f5f5f5;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: green;
    color: white;
    border-radius: 8px;
  
}

.main-content {
    
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.educational-resources {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    justify-content: space-between;
    align-items: center;
}

.educational-resources h2 {
    color: #4a6741;
    margin-bottom: 15px;
}

.care-guidelines, .disease-prevention {
    margin-bottom: 20px;
}

.record-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

button {
    background: #4a6741;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: green;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    margin: 50px auto;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, select, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.records-carousel {
    position: relative;
    margin-top: 20px;
    overflow: hidden;
}

.carousel-container {
    display: flex;
    transition: transform 0.3s ease;
}

.record-card {
    min-width: 100%;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin: 10px 0;
    border: 1px solid #ddd;
}

.carousel-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.close-btn {
    background: #ff4444;
    margin-top: 10px;
}

.close-btn:hover {
    background: #cc0000;
}
h1{
    font-size:50px;
    line-height:64px;
    color:#222;

}
h2{
    font-size:46px;
    line-height:54px;
    color:#222;
}
h4{
    font-size:20px;
    color:#222;
}
h6{
    font-size:12px;
    font-weight:700;
  
}
p{
    font-size:16px;
    color:#465b52;
    margin:15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin:40px 0;
}
body{
    width: 100%;
}
#hero{
    /*background-image: url(https://wallpapercave.com/wp/wp12678581.jpg) ;*/
    height: 80vh;
    width:100%;
    background-position: top 25% right 0;
    /*background-size: cover;*/
    padding:00 80px;
    display:flex;
    flex-direction: column;
    text-align:flex-start;
    justify-content: center;

}




.container {
   
    margin: auto;
    padding: 40px;
    background: white;
   
}

header {
    background: green;
    color: white;
    padding: 0px;
    text-align: center;
}
header h1{
    color:white;
    font-size: larger;
}


#feature .health{
    width: 300px ;
    text-align:center;
    padding:25px 15px;
    box-shadow:20px 20px 34px rgb(0,0,0,0.03);
    border: 1px solid #cce7d0;
    border-radius:4px;
    margin:15px 0;
}
#feature .health:hover{
    box-shadow: 10 10px 54px rgba(70,62,221,0.1); 

}
#feature .health h6{
    display: inline-block;
    padding:9px 8px 6px;
    line-height: 1;
    border-radius: 4px;
    color:#088178;
    background-color: orange;
}



#feature{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    padding:10px 80px;
    justify-content: space-between;

    
}


.go-back-btn {
    background-color:green; /* Background color */
    border: none; /* Remove border */
    padding: 10px 20px; /* Padding */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 5px; /* Rounded corners */
    display: flex; /* Flexbox for alignment */
    align-items: center; /* Center items vertically */
    color: white;
}

.go-back-btn i {
    margin-right: 8px; /* Space between icon and text */
}
.search-container {
    padding-top: 20px;
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    margin-left: 80px;
}

#searchInput {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#searchButton {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#searchButton:hover {
    background-color: #0056b3;
}

.results-container {
    margin-top: 20px;
}

.icon-button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.icon-button i {
    margin-right: 5px;
}

.icon-button:hover {
    background-color: #0056b3;
}

.add-btn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    margin: 50px auto;
    border-radius: 8px;
}

.close {
    float: right;
    cursor: pointer;
    font-size: 24px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, select, textarea {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.submit-btn {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.animal-type {
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
}

.health-status {
    padding: 5px 10px;
    border-radius: 15px;
    display: inline-block;
    margin-bottom: 10px;
}

.health-status.healthy {
    background-color: #a8e6cf;
}

.health-status.attention {
    background-color: #ffd3b6;
}

.health-status.critical {
    background-color: #ffaaa5;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f2f5;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}