<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Slysken Kakuva">
  <meta name="description" content="This page contains info about Farmers Prime Admin Dashboard.">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <nav>
    <ul>
      <li><a href="homePage.html">Homepage</a></li>
      <li><a href="reportPage.html">Report</a></li>
      <li><a href="marketPage.html">Market</a></li>
      <li><a href="Login.html">Login</a></li>
      <li><a href="contactdetails.html">Contact</a></li>
    </ul>
  </nav>
</body>
</html>