<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="header">
            <img style="width: 100%; object-fit: contain; margin-bottom: 0px;" src="Logo.png" alt="Farmers Prime Logo">
            <h2 style="text-align: center; margin-top: 0;font-weight: 550;">Login</h2>
        </div>
        <div class="form-container">
            <form action="#">
                <div class="form-group">
                    <label class="username-label" for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label class="password-label" for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>

                <section style="text-align: center;">
                    <button style="font-size: 16px; font-weight: bold; border-radius: 5px; background: linear-gradient(to right, hwb(162 1% 65%), hsl(143, 63%, 60%)); cursor: pointer; padding: 10px 20px;color: white;margin-bottom: 10px;" type="submit">Log In</button>
                </section>
                <section style="text-align: center;">
                    <button onclick="window.location.href='SignUp.html'" style="font-size: 16px; font-weight: bold; border-radius: 5px; background: linear-gradient(to right, hwb(162 1% 65%), hsl(143, 63%, 60%)); cursor: pointer; padding: 10px 20px;color: white;" type="button">Sign UP</button>
                </section>
                <section style="text-align: center;margin-top: 10px;">
                    <a style="font-size: x-small;color:#000000;" href="#">Forgot Password?</a>
                </section>
            </form>
        </div>
        <h2 style="text-align: center;font-size: small;color: #858282;margin-top: 50px;">or sign up with</h2>
        <section class="icons">
            <i style="margin-left: 15px;margin-right: 15px;" class="fa-brands fa-twitter"></i>
            <i style="margin-left: 15px;margin-right: 15px;" class="fa-brands fa-google"></i>
            <i style="margin-left: 15px;margin-right: 15px;" class="fa-brands fa-facebook"></i>
            <i style="margin-left: 15px;margin-right: 15px;" class="fa-brands fa-microsoft"></i>
        </section>
        <div class="footer">
            <p style="margin-top: 70px;color: #535353;"> 2023 Farmers Prime. All rights reserved.</p>
        </div>
    </div>
</body>
</html>