<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Muhupua Tjimune">
  <meta name="description" content="This page contains info about Farmers Prime Sign page.">
  <title>Sign Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

  <div class="container">
    <header>
        <img src="logo.png" alt="Farmer's Portal Logo">
        <h1>Farmer's Portal Signup</h1>
    </header>
    <form>
        <div class="header">
            </div>
            <form action="#">
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" name="firstName"   
 required>
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" name="lastName" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>   

                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>   

                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm   
 Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                <div class="form-group">
                    <label   
 for="farmName">Farm Name</label>
                    <input type="text" id="farmName" name="farmName" required>
                </div>
                <div class="form-group">
                    <label for="farmSize">Farm Size (in hectares)</label>
                    <input type="number" id="farmSize" name="farmSize" required>
                </div>
                <div class="form-group">
                    <label for="primaryCrop">Primary Crop</label>
                    <input type="text" id="primaryCrop" name="primaryCrop" required>
                </div>
                <div class="form-group">
                    <label for="location">Location</label>
                    <input type="text" id="location" name="location" required>
                </div>
                <div class="form-group">
                    <label for="phoneNumber">Phone   
 Number</label>
                    <input type="tel" id="phoneNumber" name="phoneNumber" required>
                </div>
                <section style="text-align: center;">
        <button style="font-size: 16px; font-weight: bold; border-radius: 5px; background: linear-gradient(to right, hwb(162 1% 65%), hsl(143, 63%, 60%)); cursor: pointer; padding: 10px 20px;color: white;" type="submit">Sign Up</button>
        </section>
    </form>
    <h2 style="text-align: center;font-size: small;color: #858282;margin-top: 50px;">or sign up with</h2>
<section class="icons">
    <i style="margin-left: 15px;margin-right: 15px;" class="fa-brands fa-twitter"></i>
    <i style="margin-left: 15px;margin-right: 15px;" class="fa-brands fa-google"></i>
    <i style="margin-left: 15px;margin-right: 15px;" class="fa-brands fa-facebook"></i>
    <i style="margin-left: 15px;margin-right: 15px;" class="fa-brands fa-microsoft"></i>
</section>
<div class="footer">
    <p style="margin-top: 70px;color: #535353;"> 2023 Farmers Prime. All rights reserved.</p>
</div>
</div>
</div>

</body>
</html>