body {
    font-family: Arial, sans-serif;
    background-color: #056e4e;
    margin: 0;
    padding: 0;
}

.container {
    width: 400px;
    margin: 30px auto;
    padding: 70px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    margin-bottom: 10px;
}

.header h1 {
    font-size: 24px;
    color: #333;
}

.form-container {
    padding: 10px;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.username-label,
.password-label {
    font-weight: bold;
    margin-left: 5px;
    margin-right: 18px;
}

.remember-me-label {
    color: rgb(0, 0, 0); 
    text-align: left;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form-group input:focus {
    border-color: #333;
}

.form-group a {
    color: #007bff;
    text-decoration: none;
}

.form-group a:hover {
    text-decoration: underline;
}

.footer {
    text-align: center;
    margin-top: 20px;
}

.img {
    width: 280px; 
    padding: 15px;
    margin: 5px;
    justify-content: center;
}

/* Additional Styles */

/* Button Styles */
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0062cc;
}

/* Social Media Icons */
.icons {
    text-align: center;
    margin-top: 20px;
    font-size: xx-large;
}
.icons i:hover {
    border-radius: 12%;
    padding: 5px;
    cursor: pointer;
}

.icons .fa-microsoft:hover {
    color: #ffae00;
}

.icons .fa-facebook:hover {
    color: #195af3;
    transform: rotate(180deg)
}

.icons .fa-twitter:hover {
    color: #1da1f2;
    transform: rotate(90deg)
}

.icons .fa-google:hover {
    color: #fc2c1d;
    transform: rotate(180deg);
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header img {
    max-width: 200px;
}

form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: lighter;
    margin-bottom: 10px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

nav {
    background-color: #f0f0f0;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }