<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Farm Prime - Livestock Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>Farm Prime</h1>
        </div>
        <nav>
            <ul>
                <li><i class="fa-solid fa-chart-simple"></i><a href="index.html">Homepage</a></li>
                <li><i class="fa-brands fa-uikit"></i><a href="adminDash.html">Dashboard</a></li>
                <li><i class="fa-solid fa-table"></i><a href="#">Market</a></li>
                <li><i class="fa-solid fa-disease"></i><a href="LivestockDisease/livestockDi.html">Disease</a></li>
                <li><i class="fa-solid fa-file-waveform"></i><a href="LivestockDisease/diseaseRep/diseaseReporting.html">Report</a></li>
                <li><i class="fa-solid fa-box"></i></i><a href="#">Sign In</a></li>
                <li><i class="fa-solid fa-clipboard-question"></i><a href="#">About Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Section -->
    <main>
        <section class="intro">
            <h2>Welcome to Farm Prime</h2>
            <p>Your go-to platform for Livestock Marketing and Disease Management.</p>
        </section>

        <section class="about">
            <h2>About Farm Prime</h2>
            <p>Farmers Prime is a digital platform that connects livestock sellers and buyers, offering health management tools for livestock owners. Our system allows disease reporting and real-time updates on livestock health.</p>
        </section>

        <section class="services">
            <h2>Our Services</h2>
            <ul>
                <li>Livestock Disease Management</li>
                <li>Online Livestock Market</li>
                <li>Remote Health Monitoring</li>
                <li>Multilingual Support</li>
            </ul>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Farm Prime | Empowering Livestock Farmers</p>
    </footer>

</body>
</html>
