/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f0f0f0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header styles */
header {
  background-color: #14b8a6;
  color: white;
  padding: 1rem 0;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.user-controls {
  display: flex;
  align-items: center;
}

.language-select {
  margin-right: 1rem;
  padding: 0.5rem;
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ddd;
}

/* Main content styles */
main {
  padding: 2rem 0;
}

/* Tabs */
.tabs {
  display: flex;
  margin-bottom: 1rem;
}

.tab {
  padding: 0.5rem 1rem;
  margin-right: 0.5rem;
  background-color: #e0e0e0;
  border: none;
  cursor: pointer;
}

.tab.active {
  background-color: #14b8a6;
  color: white;
}

/* Tab content */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Stats */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  background-color: #e0e0e0;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.stat-item {
  text-align: center;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: bold;
}

.stat-label {
  font-size: 0.875rem;
  color: #666;
}

.stat-date {
  font-size: 0.75rem;
  color: #888;
}

/* Stock grid */
.stock-controls {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}

.add-stock-btn {
  background-color: #14b8a6;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.stock-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.stock-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stock-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.stock-details {
  padding: 1rem;
}

.stock-name {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.stock-age {
  font-size: 0.875rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.stock-price {
  font-weight: bold;
  margin-bottom: 1rem;
}

.delete-btn {
  width: 100%;
  padding: 0.5rem;
  background-color: #f0f0f0;
  border: none;
  cursor: pointer;
}

/* Alert styles */
.alert-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.alert-item {
  display: flex;
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.alert-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 1rem;
}

.alert-icon.warning {
  background-color: #fbbf24;
}

.alert-icon.critical {
  background-color: #ef4444;
}

.alert-icon.info {
  background-color: #3b82f6;
}

.alert-content {
  flex: 1;
}

.alert-title {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.alert-description {
  color: #666;
  margin-bottom: 0.5rem;
}

.alert-time {
  font-size: 0.875rem;
  color: #888;
}

/* Message styles */
.message-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message-item {
  display: flex;
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.message-item.unread {
  border-left: 4px solid #14b8a6;
}

.message-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ddd;
  margin-right: 1rem;
}

.message-content {
  flex: 1;
}

.message-sender {
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.message-preview {
  color: #666;
  margin-bottom: 0.25rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.message-time {
  font-size: 0.875rem;
  color: #888;
}

/* Responsive design */
@media (max-width: 768px) {
  nav ul {
      display: none;
  }

  .stats {
      grid-template-columns: repeat(2, 1fr);
  }

  .stock-grid {
      grid-template-columns: 1fr;
  }

  .alert-item,
  .message-item {
      flex-direction: column;
  }

  .alert-icon,
  .message-avatar {
      margin-bottom: 0.5rem;
  }
}