* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

:root {
    --primary-color: #20B2AA;
    --bg-color: #e8f5e9;
    --white: #ffffff;
    --text-dark: #333;
    --border-color: #ddd;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
    background-color: var(--bg-color);
}

.header {
    background-color: var(--primary-color);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-menu a {
    color: var(--white);
    text-decoration: none;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.admin-profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 2rem;
    transition: background-color 0.3s;
}

.admin-profile:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.admin-profile img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.main-content {
    padding: 2rem;
}

.trending-section {
    background-color: var(--white);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: var(--card-shadow);
}

.trending-cards {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding: 1rem 0;
}

.trending-card {
    background-color: #e0f2f1;
    padding: 1rem;
    border-radius: 8px;
    min-width: 200px;
}

.dashboard-table {
    background-color: var(--white);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
}

.search-bar {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.search-bar input {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    width: 300px;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

tr:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}

.table-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.pagination {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}

/* User Profile Card Styles */
.user-card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotateY(0deg);
    width: 400px;
    height: 500px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    transition: transform 0.6s;
    transform-style: preserve-3d;
    z-index: 1000;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 2rem;
    backface-visibility: hidden;
    border-radius: 12px;
    background: var(--white);
}

.card-back {
    transform: rotateY(180deg);
}

.user-card.show-profile {
    transform: translate(-50%, -50%) rotateY(180deg);
}

.user-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 1rem;
    display: block;
    object-fit: cover;
}

.user-name {
    text-align: center;
    margin-bottom: 0.5rem;
}

.user-category {
    text-align: center;
    color: #666;
    margin-bottom: 1rem;
}

.user-rating {
    text-align: center;
    font-weight: bold;
    color: var(--primary-color);
}

.user-bio {
    margin: 1rem 0;
    line-height: 1.6;
}

.user-details p {
    margin: 0.5rem 0;
    color: #666;
}

.close-card {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

/* Admin Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    z-index: 1000;
    width: 90%;
    max-width: 500px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.admin-info {
    text-align: center;
}

.admin-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 1rem;
    object-fit: cover;
}

.admin-role {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.admin-details {
    text-align: left;
    margin-top: 2rem;
}

.admin-details p {
    margin: 0.5rem 0;
}

.admin-bio {
    margin-top: 1rem;
    line-height: 1.6;
    color: #666;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}


/* Modal footer with button */
.modal-footer {
    text-align: right;
    margin-top: 20px;
}

.modal-footer button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-footer button:hover {
    background-color: #0056b3;
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Black background with opacity */
    overflow: auto; /* Enable scroll if needed */
    padding-top: 60px;
}

/* Modal content styles */
.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Adjust width as needed */
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

/* Close button styles */
.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Modal header */
h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
}

/* Paragraph styles inside modal */
p {
    font-size: 1rem;
    color: #555;
    margin: 10px 0;
}

/* Strong text style */
strong {
    color: #333;
    font-weight: bold;
}

/* Avatar image style */
#modalAvatar {
    border-radius: 50%;
    border: 2px solid #ddd;
    margin-top: 10px;
}

/* Custom Search Button */
.search-bar {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    position: relative;
}

.search-bar input {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    width: 300px;
}

.search-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-btn:hover {
    background-color: #1c8d70;
}

/* Edit Button in Table */
.edit-btn {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    color: #555;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.edit-btn i {
    font-size: 1.2rem;
}

.edit-btn:hover {
    background-color: #e0e0e0;
}

/* Table Hover Effect */
tr:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}
