<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us - Farmers Prime</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1><img src="farmers prime.jpg" alt="Farmers Prime Logo"></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> <!-- Link to the homepage -->
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li> <!-- Link to Contact Us page -->
            </ul>
        </nav>
    </header>

    <!-- Contact Us Section -->
    <main id="contact">
        <section class="contact-details">
            <h2>Contact Us</h2>
            <p><strong>Address:</strong> Jackson Kaujeua Street, Windhoek, Namibia</p>
            <p><strong>Phone:</strong> +264 81 2352590</p>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Farmers Prime | All Rights Reserved</p>
    </footer>
</body>
</html>
