<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage with Navigation and Background</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
         <h1><li class="logo"><img src="farmers prime.jpg"></li></h1> 
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Section -->
    <main id="home">
        <section class="intro">
            <h2>Welcome to Farmers Prime</h2>
            <p>Your one-stop online platform for livestock health management and marketing. We bring Namibian farmers into the digital age, making it easy to monitor livestock health and reach a wider market—anytime, anywhere.</p>
        </section>

        <section id="about" class="about">
            <h2>About Us</h2>
            <p>Farmers Prime is a Namibian online platform that combines Livestock Disease Management and Livestock Marketing. We aim to bring the Namibian livestock industry into the digital age, providing a one-stop shop for livestock sellers and buyers. Our platform enables farmers to manage livestock health remotely and sell their animals to a broader audience, transcending geographical limitations. By supporting multiple Namibian languages, we foster inclusivity and cultural pride.</p>
        </section>

        <section id="services" class="services">
            <h2>Our Services</h2>
            <ul>
                <li>Livestock Disease Management – Offers disease tracking, reporting, and outbreak alerts to keep farmers informed about livestock health.</li>
                <li>Livestock Marketing and Sales – Allows livestock owners to list and sell their animals online, reaching a larger customer base.</li>
                <li>Multi-Language Support – Supports multiple indigenous languages of Namibia to ensure accessibility and inclusivity.</li>
                <li>Educational Resources – Hosts online workshops and webinars to educate farmers on using digital tools for livestock management and sales.</li>
            </ul>
        </section>
    </main>
     <!-- Contact Us Section -->
     <main id="contact">
        <section class="contact-details">
            <h2>Contact Us</h2>
            <p><strong>Address:</strong> Jackson Kaujeua Street, Windhoek, Namibia</p>
            <p><strong>Phone:</strong> +264 81 2352590</p>
        </section>
    </main>

    <!-- Footer Section -->
    <footer id="contact">
        <p>&copy; 2024 Farmers Prime | All Rights Reserved</p>
    </footer>

</body>
</html>
